---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ config_name }}
data:
{% for c in config %}
  {{ c }}: |+
{% filter indent(width=4, first=True) %}
{{ lookup('template', c) }}
{% endfilter %}
{% endfor %}
